{
  "cities": [
    "shandong/jiaozhou",
    "shandong/dongchangfu-district",
    "shaanxi/yanta-district"
  ],
  "APIKEY": "f86690c05aae799fc0aa43f20ed4e756",
  "important_day": {
    "birthday": "11-20",
    "anniversary": "2019-08-23"
  }
}